import.io.userId=4c46b4b2-e818-4462-bf47-bf89165c3ace
import.io.apiKey=CZs+sxsZFF/u3dBPO6Y+yYww1AWBRbIM20cWB5f0HXhcgGl36PmpjzRgwmcDA6eSUMkWmRQ9CiNIwGK2vfuWqg==
import.io.connector.github=e783bee1-c5db-4acd-a430-6d612310559a

github.user.searchTemplate=https://github.com/search?p=%s&q=location:%s+created:%s..%s&type=Users&ref=searchresults

