fixedThreadPool = 20
pageSize = 100
footPrintFile = ./json/footprint.json
retry = false
iio.fails = ./json/fails.txt

es.userimport.cluster.name = staging-es-w-chef
es.userimport.host = 172.16.22.27:9300

#Profile githubUserCrawler
githubUserCrawler.outputDirectory = ./json/
githubUserCrawler.import.io.userId=24c1cd11-f1dc-4040-8d16-d4b1ebbd4edf
githubUserCrawler.import.io.apiKey=15OUj7xtmofFC6SaWcEUkigQRIO9hhyMzzzPkF7Z10+eFpjeWYYh072cCUdhwesWBQe2Quy5pz+eaNhFuv7GIg==
githubUserCrawler.import.io.connector.github=526b44f4-7cb0-4d0e-954f-e0a2262c00a9
githubUserCrawler.import.io.connector.github.totalUsers=8e006be7-e2ab-4a1f-b031-aed7488e777d
githubUserCrawler.user.searchTemplate=https://github.com/search?p=%s&q=location:%s+created:%s..%s&type=Users&ref=searchresults


#Profile githubUserImport
githubUserImport.inputDirectory = ./json/
githubUserImport.techlooper.api.addUser = http://172.18.2.178:8080/techlooper/api/users/import
githubUserImport.es.index = techlooper

#Profile githubUserProfileEnricher
githubUserProfileEnricher.outputDirectory = ./json/
githubUserProfileEnricher.techlooper.api.enrichUser = http://techlooper.com/api/users/addAll
githubUserProfileEnricher.userId=4c46b4b2-e818-4462-bf47-bf89165c3ace
githubUserProfileEnricher.apiKey=CZs+sxsZFF/u3dBPO6Y+yYww1AWBRbIM20cWB5f0HXhcgGl36PmpjzRgwmcDA6eSUMkWmRQ9CiNIwGK2vfuWqg==
githubUserProfileEnricher.githubProfile=26f3008f-7aea-4819-8eae-3cfbb86af2c1
githubUserProfileEnricher.queryUrlTemplate=https://github.com/%s
githubUserProfileEnricher.es.index = techlooper


import.io.jobs.userId.chris=50254d93-9894-43f7-9a98-1e47f134a0d5
import.io.jobs.apiKey.chris=9ibuUejISD3pzdjbRim1zSsANBd/2UT1HX68IU+R/kDSsrLhiRK2PBIpFFeA0DinTrnXXjXZby/xwFgRmx31Ag==
import.io.jobs.connector.jobstreet=2fe64c36-c29c-4690-b4ae-7a2d3096f134
jobstreet.queryTemplate=http://job-search.jobstreet.vn/vietnam/job-opening.php?area=1&option=1&sort=1&order=0&pg=%s&src=16&srcr=12

import.io.jobs.connector.careerbuilder=70a8d483-d6f7-4106-8129-a42afa0f654e
careerbuilder.queryTemplate=http://careerbuilder.vn/en/search-job/limit/50/page/%s

import.io.jobs.connector.careerlink=5da2a75d-0a23-4f84-be88-a62a4bfb6591
careerlink.queryTemplate=http://www.careerlink.vn/vieclam/list?page=%s
