import.io.userId=24c1cd11-f1dc-4040-8d16-d4b1ebbd4edf
import.io.apiKey=15OUj7xtmofFC6SaWcEUkigQRIO9hhyMzzzPkF7Z10+eFpjeWYYh072cCUdhwesWBQe2Quy5pz+eaNhFuv7GIg==
import.io.connector.github=526b44f4-7cb0-4d0e-954f-e0a2262c00a9

github.user.searchTemplate=https://github.com/search?p=%s&q=location:%s+created:%s..%s&type=Users&ref=searchresults


import.io.jobs.userId.chris=50254d93-9894-43f7-9a98-1e47f134a0d5
import.io.jobs.apiKey.chris=9ibuUejISD3pzdjbRim1zSsANBd/2UT1HX68IU+R/kDSsrLhiRK2PBIpFFeA0DinTrnXXjXZby/xwFgRmx31Ag==
import.io.jobs.connector.jobstreet=2fe64c36-c29c-4690-b4ae-7a2d3096f134
jobstreet.queryTemplate=http://job-search.jobstreet.vn/vietnam/job-opening.php?area=1&option=1&sort=1&order=0&pg=%s&src=16&srcr=12
